/* App.css */
.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
  height: 100vh;
  margin: 0;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: black;
  margin-bottom: 20px;
  text-align: center;
}

.matrix {
  display: grid;
  grid-template-columns: 100px 1fr 1fr;
  grid-template-rows: 50px 1fr 1fr;
  gap: 5px;
  width: 90%;
  height: 90%;
}

.axis-label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.important-label {
  grid-row: 1 / span 2;
  grid-column: 1 / 2;
  writing-mode: vertical-rl;
  transform: rotate(180deg); /* Flip to read bottom to top */
  text-align: center;
}

.not-important-label {
  grid-row: 3 / span 2;
  grid-column: 1 / 2;
  writing-mode: vertical-rl;
  transform: rotate(180deg); /* Flip to read bottom to top */
  text-align: center;
}

.urgent-label {
  grid-row: 1 / 2;
  grid-column: 1 / span 2;
  text-align: center;
  align-self: center;
  justify-self: center;
}

.not-urgent-label {
  grid-row: 1 / 2;
  grid-column: 3 / span 2;
  text-align: center;
  align-self: center;
  justify-self: center;
}

.cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  font-size: 24px;
  color: white;
  font-weight: bold;
  padding-top: 10px;
  position: relative;
}

.add-button {
  font-size: 16px;
  padding: 4px 8px;
  margin-bottom: 10px;
  cursor: pointer;
  position: absolute;
  top: 5px;
}

.input-box {
  margin-top: 10px;
  font-size: 16px;
  padding: 5px;
  width: 80%;
  max-width: 100px;
  text-align: center;
}
  
.top-left {
  background-color: green;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.top-right {
  background-color: orange;
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.bottom-left {
  background-color: yellow;
  color: black; /* for contrast with yellow */
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.bottom-right {
  background-color: red;
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}
